# Shopang

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ninezero/shopang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninezero/shopang/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/ninezero/shopang/data/local/: WishDao.kt  WishDatabase.kt
app/src/main/java/com/ninezero/shopang/data/network/: ApiService.kt  FirebaseFunctionsApiClient.kt  FirebaseFunctionsApiService.kt
app/src/main/java/com/ninezero/shopang/data/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/ninezero/shopang/di/: ApiModule.kt  DialogModule.kt  FirebaseModule.kt  GlideModule.kt  PrefsModule.kt  RoomDatabase.kt
app/src/main/java/com/ninezero/shopang/model/: Banner.kt  Category.kt  Order.kt  Payment.kt  PhoneVerification.kt  Product.kt  UserInfo.kt
app/src/main/java/com/ninezero/shopang/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ninezero/shopang/ui/auth/: AuthFragment.kt
app/src/main/java/com/ninezero/shopang/ui/main/cart/: CartFragment.kt
app/src/main/java/com/ninezero/shopang/ui/main/home/: HomeFragment.kt
app/src/main/java/com/ninezero/shopang/ui/main/search/: SearchFragment.kt
app/src/main/java/com/ninezero/shopang/ui/main/user/: UserFragment.kt
app/src/main/java/com/ninezero/shopang/ui/main/wish/: WishFragment.kt
app/src/main/java/com/ninezero/shopang/ui/onboarding/: OnBoardingFragment.kt  OnBoardingPageFragment.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/ninezero/shopang/util/: AuthState.kt  BindingAdapter.kt  Constants.kt  NetworkStatusViewModel.kt  PrefsUtil.kt  ProductDiffCallback.kt  ResponseWrapper.kt  ThemeUtil.kt
app/src/main/java/com/ninezero/shopang/util/extension/: ActivityExtension.kt  FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/ninezero/shopang/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ninezero/shopang/view/auth/: AuthFragment.kt  AuthViewModel.kt  PhoneAuthFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/ninezero/shopang/view/auth/google/: GoogleAuthFragment.kt
app/src/main/java/com/ninezero/shopang/view/auth/naver/: NaverAuthFragment.kt
app/src/main/java/com/ninezero/shopang/view/auth/phone/: PhoneAuthFragment.kt
app/src/main/java/com/ninezero/shopang/view/dialog/: CustomDialog.kt
app/src/main/java/com/ninezero/shopang/view/main/about/: AboutFragment.kt
app/src/main/java/com/ninezero/shopang/view/main/adapter/: AllProductAdapter.kt  BannerAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/ninezero/shopang/view/main/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/ninezero/shopang/view/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ninezero/shopang/view/main/order/: OrderAdapter.kt  OrderDetailAdapter.kt  OrderDetailFragment.kt  OrderFragment.kt  OrderResultFragment.kt  OrderViewModel.kt
app/src/main/java/com/ninezero/shopang/view/main/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/ninezero/shopang/view/main/product/: AllProductFragment.kt  CategoryProductFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/ninezero/shopang/view/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ninezero/shopang/view/main/user/: AddressFragment.kt  AddressWebView.kt  EditProfileFragment.kt  UserFragment.kt
app/src/main/java/com/ninezero/shopang/view/main/wish/: WishAdapter.kt  WishFragment.kt  WishViewModel.kt
app/src/main/java/com/ninezero/shopang/view/onboarding/: OnBoardingFragment.kt  OnBoardingPageFragment.kt  OnBoardingPagerAdapter.kt
app/src/main/res/color/: image_button_color.xml  selector_bg_card_view.xml  selector_highlight.xml  selector_text_input_outlined.xml  text_selected_highlighted.xml
app/src/main/res/drawable/: banner_indicator.xml  bg_bottom_navigation.xml  bg_card_view_detail.xml  bg_label.xml  bg_onboarding_1.xml  ic_add_profile.xml  ic_address_pin.xml  ic_cart.xml  ic_check.xml  ic_close.xml  ic_close_ring.xml  ic_credit_card.xml  ic_default_check.xml  ic_default_user.xml  ic_empty_cart.xml  ic_github.xml  ic_google.xml  ic_home.xml  ic_license.xml  ic_minus.xml  ic_naver.xml  ic_order_list.xml  ic_order_success.xml  ic_plus.xml  ic_round_chevron_right.xml  ic_search.xml  ic_setting.xml  ic_sign_out.xml  ic_star.xml  ic_thumbnail.xml  ic_user.xml  ic_wish.xml  ic_wish_fill.xml  ripple_bottom_sheet_item.xml  ripple_list_item.xml
app/src/main/res/layout/: activity_main.xml  address_web_view.xml  alert_dialog_layout.xml  banner_layout.xml  category_layout.xml  fragment_about.xml  fragment_address.xml  fragment_all_product.xml  fragment_auth.xml  fragment_cart.xml  fragment_category_product.xml  fragment_edit_profile.xml  fragment_google_auth.xml  fragment_home.xml  fragment_naver_auth.xml  fragment_on_boarding.xml  fragment_on_boarding_page.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_result.xml  fragment_payment.xml  fragment_phone_auth.xml  fragment_product_detail.xml  fragment_search.xml  fragment_user.xml  fragment_wish.xml  item_all_product.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category_product.xml  item_order.xml  item_order_product.xml  item_product.xml  item_search_product.xml  item_wish.xml  loading_dialog_layout.xml  nutrition_progress_bar.xml  product_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/ninezero/shopang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
