<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/wishFragment"
        android:icon="@drawable/ic_wish"
        android:title="@string/menu_wish" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="@string/menu_cart" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_user" />
</menu>