<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/thumbnail"
                motion:framePosition="60"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/headline"
                motion:framePosition="60"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/profileImage"
                motion:framePosition="60"
                android:alpha="0" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/rvHome"
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top"
            motion:moveWhenScrollAtTop="false"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/vertical"
            motion:layout_constraintStart_toStartOf="@id/header_start" />
        <Constraint
            android:id="@+id/headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/vertical"
            motion:layout_constraintStart_toEndOf="@id/thumbnail" />
        <Constraint
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/vertical"
            motion:layout_constraintEnd_toEndOf="@id/header_end" />
        <Constraint
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/vertical"
            motion:layout_constraintStart_toStartOf="@id/header_start"
            motion:layout_constraintEnd_toEndOf="@id/header_end"/>
    </ConstraintSet>

</MotionScene>
