<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.ninezero.shopang.view.main.user.AddressFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.user.AddressFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.Shopang.Button.IconButton"
            android:layout_marginStart="@dimen/_8sdp"
            android:onClick="@{()-> fragment.onBackPressed()}"
            app:icon="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/set_address"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintStart_toEndOf="@id/back" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:overScrollMode="ifContentScrolls">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_14sdp">

                <TextView
                    android:id="@+id/labelPostcode"
                    style="@style/Widget.Shopang.TextView.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/postcode_and_address"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/inner_start"
                    app:layout_constraintEnd_toEndOf="@id/inner_end" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postcodeLayout"
                    style="@style/Widget.Shopang.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="6dp"
                    android:textColorHint="@color/box_text_hint"
                    app:hintTextColor="@color/box_text_hint"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_close"
                    app:boxStrokeColor="@color/transparent"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:layout_constraintTop_toBottomOf="@id/labelPostcode"
                    app:layout_constraintStart_toStartOf="@id/inner_start"
                    app:layout_constraintEnd_toEndOf="@id/inner_end">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingVertical="12dp"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressLayout"
                    style="@style/Widget.Shopang.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="6dp"
                    android:textColorHint="@color/box_text_hint"
                    app:hintTextColor="@color/box_text_hint"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_close"
                    app:boxStrokeColor="@color/transparent"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:layout_constraintTop_toBottomOf="@id/postcodeLayout"
                    app:layout_constraintStart_toStartOf="@id/inner_start"
                    app:layout_constraintEnd_toEndOf="@id/inner_end">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingVertical="13dp"
                        android:textSize="13sp"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search"
                    style="@style/Widget.Shopang.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="6dp"
                    android:paddingVertical="10dp"
                    android:text="@string/action_search_address"
                    android:onClick="@{()-> fragment.openAddressWebView()}"
                    app:cornerRadius="6dp"
                    app:layout_constraintTop_toBottomOf="@id/addressLayout"
                    app:layout_constraintStart_toStartOf="@id/inner_start"
                    app:layout_constraintEnd_toEndOf="@id/inner_end" />

                <TextView
                    android:id="@+id/labelDetail"
                    style="@style/Widget.Shopang.TextView.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/detail_address"
                    app:layout_constraintTop_toBottomOf="@id/search"
                    app:layout_constraintStart_toStartOf="@id/inner_start"
                    app:layout_constraintEnd_toEndOf="@id/inner_end" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/detailLayout"
                    style="@style/Widget.Shopang.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="6dp"
                    android:textColorHint="@color/box_text_hint"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_close"
                    app:boxStrokeColor="@color/transparent"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:layout_constraintTop_toBottomOf="@id/labelDetail"
                    app:layout_constraintStart_toStartOf="@id/inner_start"
                    app:layout_constraintEnd_toEndOf="@id/inner_end">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_detail_address"
                        android:inputType="text"
                        android:paddingVertical="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/inner_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.06"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/inner_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.94"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/anchor"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="start"
            android:background="?attr/colorTertiary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/set"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set"
            style="@style/Widget.Shopang.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/action_set"
            android:onClick="@{()-> fragment.setAddress()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>