<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productList"
            type="java.util.List&lt;com.ninezero.shopang.model.Product&gt;" />
        <variable
            name="onProductClick"
            type="com.ninezero.shopang.view.main.adapter.ProductAdapter.OnProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/recommend"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageView
                style="@style/Widget.Shopang.ImageView.Icon"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_round_chevron_right"
                android:alpha="0.38"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_product"
            productList="@{productList}"
            listener="@{onProductClick}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>